(define-non-fungible-token volunteer-hour-token uint)
(define-data-var token-id-counter uint u0)
(define-data-var total-supply uint u0)
(define-data-var authorized-minter (optional principal) none)
(define-data-var max-tokens-per-mint uint u100)
(define-data-var mint-fee uint u500)
(define-data-var transfer-enabled bool true)
(define-data-var burn-enabled bool true)
(define-constant ERR-NOT-AUTHORIZED u100)
(define-constant ERR-INVALID-AMOUNT u101)
(define-constant ERR-TOKEN-NOT-EXIST u102)
(define-constant ERR-TRANSFER-RESTRICTED u103)
(define-constant ERR-BURN-RESTRICTED u104)
(define-constant ERR-INVALID-RECIPIENT u105)
(define-constant ERR-INVALID-EVENT-ID u106)
(define-constant ERR-INVALID-DESCRIPTION u107)
(define-constant ERR-MAX-TOKENS-EXCEEDED u108)
(define-constant ERR-INVALID-TIMESTAMP u109)
(define-constant ERR-MINTER-ALREADY-SET u110)
(define-constant ERR-INVALID-MINT-FEE u111)
(define-constant ERR-INVALID-MAX-PER-MINT u112)
(define-constant ERR-TRANSFER-NOT-ENABLED u113)
(define-constant ERR-BURN-NOT-ENABLED u114)
(define-constant ERR-INVALID-METADATA u115)
(define-constant ERR-OWNER-ONLY u116)
(define-constant ERR-INVALID-PARAM u117)
(define-constant ERR-ALREADY-MINTED u118)
(define-constant ERR-INVALID-OWNER u119)
(define-constant ERR-MINTER-NOT-VERIFIED u120)
(define-map token-metadata
  uint
  {
    hours: uint,
    event-id: uint,
    description: (string-utf8 256),
    minted-at: uint,
    minter: principal
  }
)
(define-map token-owners uint principal)
(define-map event-mint-limits uint uint)
(define-map user-mint-history principal uint)
(define-read-only (get-token-metadata (token-id uint))
  (map-get? token-metadata token-id)
)
(define-read-only (get-token-owner (token-id uint))
  (nft-get-owner? volunteer-hour-token token-id)
)
(define-read-only (get-total-supply)
  (ok (var-get total-supply))
)
(define-read-only (get-mint-fee)
  (ok (var-get mint-fee))
)
(define-read-only (get-max-tokens-per-mint)
  (ok (var-get max-tokens-per-mint))
)
(define-read-only (is-transfer-enabled)
  (ok (var-get transfer-enabled))
)
(define-read-only (is-burn-enabled)
  (ok (var-get burn-enabled))
)
(define-read-only (get-authorized-minter)
  (ok (var-get authorized-minter))
)
(define-read-only (get-event-mint-limit (event-id uint))
  (ok (default-to u0 (map-get? event-mint-limits event-id)))
)
(define-read-only (get-user-mint-count (user principal))
  (ok (default-to u0 (map-get? user-mint-history user)))
)
(define-private (validate-hours (hours uint))
  (if (> hours u0)
      (ok true)
      (err ERR-INVALID-AMOUNT))
)
(define-private (validate-event-id (event-id uint))
  (if (> event-id u0)
      (ok true)
      (err ERR-INVALID-EVENT-ID))
)
(define-private (validate-description (desc (string-utf8 256)))
  (if (<= (len desc) u256)
      (ok true)
      (err ERR-INVALID-DESCRIPTION))
)
(define-private (validate-recipient (recipient principal))
  (if (not (is-eq recipient tx-sender))
      (ok true)
      (err ERR-INVALID-RECIPIENT))
)
(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height)
      (ok true)
      (err ERR-INVALID-TIMESTAMP))
)
(define-private (validate-mint-amount (amount uint) (event-id uint))
  (let ((limit (default-to u0 (map-get? event-mint-limits event-id))))
    (if (<= amount limit)
        (ok true)
        (err ERR-MAX-TOKENS-EXCEEDED))))
(define-private (is-minter-authorized)
  (match (var-get authorized-minter)
    minter (is-eq tx-sender minter)
    false))
(define-public (set-authorized-minter (minter principal))
  (begin
    (asserts! (is-eq tx-sender contract-caller) (err ERR-OWNER-ONLY))
    (asserts! (is-none (var-get authorized-minter)) (err ERR-MINTER-ALREADY-SET))
    (var-set authorized-minter (some minter))
    (ok true)))
(define-public (set-mint-fee (new-fee uint))
  (begin
    (asserts! (is-minter-authorized) (err ERR-NOT-AUTHORIZED))
    (asserts! (> new-fee u0) (err ERR-INVALID-MINT-FEE))
    (var-set mint-fee new-fee)
    (ok true)))
(define-public (set-max-tokens-per-mint (new-max uint))
  (begin
    (asserts! (is-minter-authorized) (err ERR-NOT-AUTHORIZED))
    (asserts! (> new-max u0) (err ERR-INVALID-MAX-PER-MINT))
    (var-set max-tokens-per-mint new-max)
    (ok true)))
(define-public (toggle-transfer-enabled)
  (begin
    (asserts! (is-minter-authorized) (err ERR-NOT-AUTHORIZED))
    (var-set transfer-enabled (not (var-get transfer-enabled)))
    (ok (var-get transfer-enabled))))
(define-public (toggle-burn-enabled)
  (begin
    (asserts! (is-minter-authorized) (err ERR-NOT-AUTHORIZED))
    (var-set burn-enabled (not (var-get burn-enabled)))
    (ok (var-get burn-enabled))))
(define-public (set-event-mint-limit (event-id uint) (limit uint))
  (begin
    (asserts! (is-minter-authorized) (err ERR-NOT-AUTHORIZED))
    (asserts! (> limit u0) (err ERR-INVALID-PARAM))
    (map-set event-mint-limits event-id limit)
    (ok true)))
(define-public (mint-token (recipient principal) (hours uint) (event-id uint) (description (string-utf8 256)))
  (let ((token-id (var-get token-id-counter))
        (minter (unwrap! (var-get authorized-minter) (err ERR-MINTER-NOT-VERIFIED))))
    (asserts! (is-minter-authorized) (err ERR-NOT-AUTHORIZED))
    (try! (validate-hours hours))
    (try! (validate-event-id event-id))
    (try! (validate-description description))
    (try! (validate-recipient recipient))
    (try! (validate-mint-amount hours event-id))
    (try! (stx-transfer? (var-get mint-fee) tx-sender minter))
    (try! (nft-mint? volunteer-hour-token token-id recipient))
    (map-set token-metadata token-id
      { hours: hours, event-id: event-id, description: description, minted-at: block-height, minter: tx-sender })
    (var-set token-id-counter (+ token-id u1))
    (var-set total-supply (+ (var-get total-supply) u1))
    (map-set user-mint-history recipient (+ (default-to u0 (map-get? user-mint-history recipient)) u1))
    (print { event: "token-minted", id: token-id, recipient: recipient })
    (ok token-id)))
(define-public (batch-mint (recipients (list 10 principal)) (hours-list (list 10 uint)) (event-id uint) (descriptions (list 10 (string-utf8 256))))
  (let ((len (len recipients)))
    (asserts! (<= len (var-get max-tokens-per-mint)) (err ERR-MAX-TOKENS-EXCEEDED))
    (fold batch-mint-iter (zip recipients hours-list descriptions) (ok u0))))
(define-private (batch-mint-iter (entry {rec: principal, hrs: uint, desc: (string-utf8 256)}) (prev (response uint uint)))
  (match prev
    count
      (match (mint-token (get rec entry) (get hrs entry) event-id (get desc entry))
        id (+ count u1)
        err (err err))
    err (err err)))
(define-public (transfer-token (token-id uint) (recipient principal))
  (begin
    (asserts! (var-get transfer-enabled) (err ERR-TRANSFER-NOT-ENABLED))
    (asserts! (is-eq tx-sender (unwrap! (nft-get-owner? volunteer-hour-token token-id) (err ERR-TOKEN-NOT-EXIST))) (err ERR-NOT-AUTHORIZED))
    (try! (nft-transfer? volunteer-hour-token token-id tx-sender recipient))
    (print { event: "token-transferred", id: token-id, from: tx-sender, to: recipient })
    (ok true)))
(define-public (burn-token (token-id uint))
  (begin
    (asserts! (var-get burn-enabled) (err ERR-BURN-NOT-ENABLED))
    (asserts! (is-eq tx-sender (unwrap! (nft-get-owner? volunteer-hour-token token-id) (err ERR-TOKEN-NOT-EXIST))) (err ERR-NOT-AUTHORIZED))
    (try! (nft-burn? volunteer-hour-token token-id tx-sender))
    (map-delete token-metadata token-id)
    (var-set total-supply (- (var-get total-supply) u1))
    (print { event: "token-burned", id: token-id, owner: tx-sender })
    (ok true)))
(define-public (update-token-description (token-id uint) (new-desc (string-utf8 256)))
  (let ((metadata (map-get? token-metadata token-id)))
    (match metadata
      meta
        (begin
          (asserts! (is-eq tx-sender (get minter meta)) (err ERR-NOT-AUTHORIZED))
          (try! (validate-description new-desc))
          (map-set token-metadata token-id (merge meta { description: new-desc }))
          (ok true))
      (err ERR-TOKEN-NOT-EXIST))))